{
  "name": "sn-nimble-editor",
  "version": "1.5.1",
  "description": "A nicer plain text editor for Standard Notes",
  "main": "dist/dist.js",
  "author": "gstjee",
  "dependencies": {
    "sn-codemirror-search": "1.0.0",
    "linkify-it": "^2.2.0"
  },
  "resolutions": {
    "**/**/node-gyp": "5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-cli": "^6.26.0",
    "codemirror": "^5.49.2",
    "grunt": "^1.0.4",
    "grunt-babel": "^8.0.0",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-newer": "^1.3.0",
    "grunt-zip": "^0.18.2",
    "sn-components-api": "1.2.8",
    "sn-stylekit": "2.0.19"
  }
}
