<!DOCTYPE html>
<html>
  <head>
    <base target="_blank">
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <script src="dist/dist.js"></script>

    <script src="dist/sn-codemirror-search/search.js"></script>
    <script src="dist/sn-codemirror-search/searchcursor.js"></script>
    <script src="dist/sn-codemirror-search/dialog/dialog.js"></script>

    <link rel="stylesheet" media="all" href="dist/dist.css">
    <link rel="stylesheet" media="all" href="dist/sn-codemirror-search/dialog/dialog.css">
  </head>

  <body>
    <div id="wrapper">
      <textarea id="code" name="code"></textarea>
    <div>

  </body>
</html>
